-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/
newServer({address="127.0.0.1:10053"})

-- disable security status polling via DNS
-- setSecurityPollSuffix("")

setLocal('0.0.0.0')

-- allow access from everyone
addACL("0.0.0.0/0")

-- QPS for remote clients
addAction(MaxQPSIPRule(100, 32, 64, 100, 60), DelayAction(750))

