# Usage: ssh-tunnel-manager --config ssh-tunnel-manager.conf start|stop|restart|status
#
# @author Gerhard Steinbeis (info [at] tinned-software [dot] net)
# @copyright Copyright (c) 2013
# 
# @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3
# @package net
#
# Configuration file for the ssh-tunnel-manager script. Default location for 
# the config file is /etc/ssh-tunnel-manager.conf or if that does not exist, 
# the ssh-tunnel-manager.conf in the same directory as the script itself.
#

#
# Define names for the tunnel to identify them. The list needs to be configured 
# in the same order as the tunnel config in the TUNELS list.
#
TUNNEL_NAMES=(
    "mysql (isu2)"
    "mysql (isu3)"
    "web (isu1)"
    "pprof (isu1)"
)

#
# Ths TUNNELS array is used to configure the individual tunnels. Each 
# configuration entry needs to follow the SSH options. An example of 
# how such a configuration line might look like is listed here.
#
TUNNELS=(
    "-L localhost:3306:localhost:3306 isu2"
    "-L localhost:3307:localhost:3306 isu3" 
    "-L localhost:8443:localhost:443 isu1"
    "-L localhost:8081:localhost:8081 isu1"
)

#
# The RECONNECT_TIMER is used in case of a tunnel connection to be lost. After 
# the script is detecting that the connection was lost, the time defines the 
# time to wait in seconds before the the script tries to reconnect the tunnel.
#
RECONNECT_TIMER=5

#
# The LOGFILE setting defines the path of the logfile. You have the possibility to use 
# the $SCRIPT_PATH variable to define the path of the logfile to be the same 
# as the script directory.
#
LOGFILE="/tmp/ssh-tunnel-manager.log"
#LOGFILE="" #stdout to journald for systemd-system

#
# This DBG setting is adding additional details to the logfile. The values are 0 
# to hide the extra log content and 1 to show it.
#
DBG=0
