2023-11-25T12:33:38+0900
sudo pt-query-digest --explain 'h=isu2,u=isucon,p=isucon,D=isupipe' --limit 10 /var/log/mysql/mysql-slow.log

# 91.9s user time, 110ms system time, 45.77M rss, 60.16M vsz
# Current date: Sat Nov 25 03:35:10 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 1.42M total, 140 unique, 4.22k QPS, 0.55x concurrency _________
# Time range: 2023-11-25T03:29:21 to 2023-11-25T03:34:57
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           186s     1us   351ms   131us   159us     1ms    44us
# Lock time          698ms       0    10ms       0     1us    21us       0
# Rows sent        545.21k       0   7.57k    0.39    0.99   16.29       0
# Rows examine      21.13M       0  14.04k   15.63    1.96  241.71       0
# Query size       125.21M       5   1.94M   92.66  158.58   2.35k   31.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xF1B8EF06D6CA63B24BFF433... 51.9664 27.9%  15427 0.0034  0.01 SELECT users livestreams livecomments
#    2 0xDA556F9115773A1A99AA016... 31.8771 17.1% 378498 0.0001  0.00 ADMIN PREPARE
#    3 0x22279D81D51006139E0C764... 10.6271  5.7%  56476 0.0002  0.00 SELECT domains domainmetadata
#    4 0x42EF7D7D98FBCC9723BF896...  9.4321  5.1%  44950 0.0002  0.00 SELECT records
#    5 0xA3401CA3ABCC04C3AB221DB...  8.6930  4.7%    267 0.0326  0.01 UPDATE reservation_slots
#    6 0x84B457C910C4A79FC9EBECB...  8.5641  4.6%  39047 0.0002  0.00 SELECT icons
#    7 0x7F9C0C0BA9473953B723EE1...  7.9893  4.3%    268 0.0298  0.01 SELECT reservation_slots
#    8 0xFBC5564AE716EAE82F20BFB...  7.6647  4.1%  91208 0.0001  0.00 SELECT tags
#    9 0xDB74D52D39A7090F224C4DE...  7.3545  3.9%  15427 0.0005  0.00 SELECT users livestreams reactions
#   10 0x4ADE2DC90689F1C4891749A...  6.4988  3.5%  53977 0.0001  0.00 DELETE SELECT livecomments
# MISC 0xMISC                       35.8051 19.2% 721377 0.0000   0.0 <130 ITEMS>

# Query 1: 188.13 QPS, 0.63x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 152742664
# Scores: V/M = 0.01
# Time range: 2023-11-25T03:31:36 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   15427
# Exec time     27     52s    73us    48ms     3ms    18ms     6ms   159us
# Lock time      3    26ms       0     1ms     1us     1us    17us     1us
# Rows sent      2  15.07k       1       1       1       1       0       1
# Rows examine  53  11.35M       0   2.39k  771.76   2.27k 1008.27    8.91
# Query size     1   2.43M     163     166  165.08  158.58       0  158.58
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #######################
#  10ms  ###############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id	
		INNER JOIN livecomments l2 ON l2.livestream_id = l.id
		WHERE u.id = 741\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: ref
# possible_keys: PRIMARY,index_userid
#           key: index_userid
#       key_len: 8
#           ref: const
#          rows: 7
#      filtered: 100.00
#         Extra: Using index
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ref
# possible_keys: index_lsid_tip
#           key: index_lsid_tip
#       key_len: 8
#           ref: isupipe.l.id
#          rows: 1
#      filtered: 100.00
#         Extra: Using index

# Query 2: 4.51k QPS, 0.38x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 42193584
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:34 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26  378498
# Exec time     17     32s    19us    47ms    84us   138us   246us    47us
# Lock time      0     6us       0     6us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8  10.83M      30      30      30      30       0      30
# String:
# Databases    isupipe (375425/99%), isudns (3073/0%)
# Hosts        192.168.0.11
# Users        isucon (375425/99%), isudns (3073/0%)
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 3: 672.33 QPS, 0.13x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 373244037
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:34 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   56476
# Exec time      5     11s    66us    20ms   188us   424us   460us   108us
# Lock time     12    91ms       0     4ms     1us     1us    25us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     4   6.14M     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        192.168.0.11
# Users        isudns
# Query_time distribution
#   1us
#  10us  ############
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN 
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domains
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY,name_index
#           key: name_index
#       key_len: 257
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domainmetadata
#    partitions: NULL
#          type: ref
# possible_keys: domainmetadata_idx
#           key: domainmetadata_idx
#       key_len: 4
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 4: 535.12 QPS, 0.11x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 322341266
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:34 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   44950
# Exec time      5      9s    72us    21ms   209us   490us   485us   125us
# Lock time      8    62ms       0     3ms     1us     1us    26us     1us
# Rows sent      0   3.59k       0       1    0.08    0.99    0.27       0
# Rows examine   0   3.59k       0       1    0.08    0.99    0.27       0
# Query size     4   6.11M     129     222  142.61  158.58   12.29  136.99
# String:
# Databases    isudns
# Hosts        192.168.0.11
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='c74g0y24imwwff6wpw6gy0.u.isucon.dev' and domain_id=2\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: domain_id,index_name
#           key: index_name
#       key_len: 260
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: Using where

# Query 5: 3.26 QPS, 0.11x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 85119368
# Scores: V/M = 0.01
# Time range: 2023-11-25T03:31:36 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     267
# Exec time      4      9s     5ms    74ms    33ms    56ms    15ms    33ms
# Lock time      0   292us       0    62us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  10   2.23M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  25.55k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1701205200 AND end_at <= 1701255600\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1701205200 AND end_at <= 1701255600\G

# Query 6: 476.18 QPS, 0.10x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 220816760
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:36 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   39047
# Exec time      4      9s    41us    32ms   219us   445us   822us   125us
# Lock time      5    36ms       0   680us       0     1us     5us     1us
# Rows sent      6  33.61k       0       1    0.88    0.99    0.32    0.99
# Rows examine   0  33.61k       0       1    0.88    0.99    0.32    0.99
# Query size     1   1.63M      41      44   43.89   42.48    0.20   42.48
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1127\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: index_userid
#           key: index_userid
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 7: 3.27 QPS, 0.10x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 142622019
# Scores: V/M = 0.01
# Time range: 2023-11-25T03:31:36 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     268
# Exec time      4      8s     5ms    68ms    30ms    53ms    14ms    30ms
# Lock time      0   244us       0    11us       0     1us       0     1us
# Rows sent      0   2.54k       1      21    9.69   18.53    5.82    8.91
# Rows examine  10   2.24M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  25.12k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1701615600 AND end_at <= 1701655200 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: index_start_end
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8773
#      filtered: 16.66
#         Extra: Using where

# Query 8: 1.36k QPS, 0.11x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 155560363
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:51 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   91208
# Exec time      4      8s    27us    19ms    84us   108us   332us    54us
# Lock time     13    94ms       0     3ms     1us     1us    13us     1us
# Rows sent     16  89.07k       1       1       1       1       0       1
# Rows examine   0  89.07k       1       1       1       1       0       1
# Query size     2   2.78M      31      33   31.94   31.70    0.43   31.70
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id = 92\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 9: 188.13 QPS, 0.09x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 171175404
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:36 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   15427
# Exec time      3      7s    78us    21ms   476us     2ms   797us   144us
# Lock time      4    32ms       0     2ms     2us     1us    27us     1us
# Rows sent      2  15.07k       1       1       1       1       0       1
# Rows examine  18   3.91M       0   1.96k  265.94   1.96k  655.04    7.70
# Query size     1   2.13M     143     146  145.08  143.84    0.59  143.84
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN 
SELECT COUNT(*) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id
		INNER JOIN reactions r ON r.livestream_id = l.id
		WHERE u.id = 902\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: ref
# possible_keys: PRIMARY,index_userid
#           key: index_userid
#       key_len: 8
#           ref: const
#          rows: 7
#      filtered: 100.00
#         Extra: Using index
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: ref
# possible_keys: index_lsid_tip
#           key: index_lsid_tip
#       key_len: 8
#           ref: isupipe.l.id
#          rows: 1
#      filtered: 100.00
#         Extra: Using index

# Query 10: 899.62 QPS, 0.11x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 226319016
# Scores: V/M = 0.00
# Time range: 2023-11-25T03:31:58 to 2023-11-25T03:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   53977
# Exec time      3      6s    42us    12ms   120us   301us   255us    76us
# Lock time     10    76ms       0     3ms     1us     1us    20us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 105.43k       2       4    2.00    1.96    0.01    1.96
# Query size    13  17.04M     263     535  331.03  381.65   27.21  313.99
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
			WHERE
			id = 1152 AND
			livestream_id = 7595 AND
			(SELECT COUNT(*)
			FROM
			(SELECT 'あなたが生まれてきてくれてありがとう。' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '月蝕詩籠', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
			WHERE
			id = 1152 AND
			livestream_id = 7595 AND
			(SELECT COUNT(*)
			FROM
			(SELECT 'あなたが生まれてきてくれてありがとう。' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '月蝕詩籠', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
