
# 67.7s user time, 90ms system time, 38.22M rss, 44.60M vsz
# Current date: Sat Nov 25 02:52:39 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 1.07M total, 186 unique, 2.52k QPS, 1.01x concurrency _________
# Time range: 2023-11-25T02:45:32 to 2023-11-25T02:52:37
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           431s     1us      4s   402us   925us     4ms    49us
# Lock time          450ms       0    30ms       0     1us    42us       0
# Rows sent        482.66k       0   7.32k    0.46    0.99   27.98       0
# Rows examine     351.93M       0  14.03k  344.83  964.41   1.04k       0
# Query size        88.93M       5   1.94M   87.14  143.84   3.09k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xF7144185D9A142A426A36DC... 131.3040 30.5%   7384 0.0178  0.01 SELECT livestream_tags
#    2 0xFD38427AE3D09E3883A680F...  46.1835 10.7% 102111 0.0005  0.00 SELECT livestreams livecomments
#    3 0xC499D81D570D361DB61FC43...  39.3936  9.1% 102112 0.0004  0.00 SELECT livestreams reactions
#    4 0x84B457C910C4A79FC9EBECB...  28.5070  6.6%  13378 0.0021  0.01 SELECT icons
#    5 0x42EF7D7D98FBCC9723BF896...  26.9894  6.3%   9464 0.0029  0.00 SELECT records
#    6 0xF1B8EF06D6CA63B24BFF433...  24.3810  5.7%   6459 0.0038  0.01 SELECT users livestreams livecomments
#    7 0xDA556F9115773A1A99AA016...  23.3549  5.4% 332791 0.0001  0.00 ADMIN PREPARE
#    8 0xDB74D52D39A7090F224C4DE...  23.2899  5.4%   6462 0.0036  0.01 SELECT users livestreams reactions
#    9 0x3D83BC87F3B3A00D571FFC8...  15.2060  3.5%   6922 0.0022  0.00 SELECT records
#   10 0x59F1B6DD8D9FEC059E55B3B...  14.0382  3.3%    925 0.0152  0.00 SELECT reservation_slots
#   11 0x64CC8A4E8E4B39020337559...   9.2706  2.2%    256 0.0362  0.00 SELECT ng_words
#   12 0x38BC86A45F31C6B1EE32467...   7.6976  1.8%  11170 0.0007  0.00 SELECT themes
#   13 0xA3401CA3ABCC04C3AB221DB...   4.3933  1.0%    106 0.0414  0.01 UPDATE reservation_slots
#   14 0x7F9C0C0BA9473953B723EE1...   4.0323  0.9%    107 0.0377  0.01 SELECT reservation_slots
#   15 0x79A3133D3543A48D0421A8B...   3.9032  0.9%      5 0.7806  3.10 SELECT icons
#   16 0x9EAD6C0CE525E3693EE27FF...   3.0649  0.7%     88 0.0348  0.01 SELECT livestreams
#   17 0x4ADE2DC90689F1C4891749A...   3.0138  0.7%  30599 0.0001  0.00 DELETE SELECT livecomments
#   18 0x859BBB7E9D760686137A944...   2.6845  0.6%    251 0.0107  0.01 DELETE records
# MISC 0xMISC                        20.4743  4.7% 439579 0.0000   0.0 <168 ITEMS>

# Query 1: 25.12 QPS, 0.45x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 265751337
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    7384
# Exec time     30    131s     2ms    65ms    18ms    33ms    10ms    19ms
# Lock time      1     8ms       0     1ms     1us     1us    17us     1us
# Rows sent      5  27.53k       0      11    3.82    4.96    1.78    4.96
# Rows examine  22  78.67M  10.71k  11.15k  10.91k  10.80k  223.50  10.80k
# Query size     0 403.58k      53      56   55.97   54.21    0.14   54.21
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = 7529\G

# Query 2: 462.04 QPS, 0.21x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 30169013
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:54 to 2023-11-25T02:49:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  102111
# Exec time     10     46s   240us     8ms   452us   490us   187us   467us
# Lock time     18    83ms       0   105us       0     1us       0     1us
# Rows sent     20  99.72k       1       1       1       1       0       1
# Rows examine  27  97.64M    1001    1003 1002.71  964.41       0  964.41
# Query size    13  11.67M     117     120  119.85  118.34    0.65  118.34
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = 1031\G

# Query 3: 462.05 QPS, 0.18x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 83962462
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:54 to 2023-11-25T02:49:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  102112
# Exec time      9     39s   207us     8ms   385us   424us   170us   403us
# Lock time     18    83ms       0    91us       0     1us       0     1us
# Rows sent     20  99.72k       1       1       1       1       0       1
# Rows examine  27  97.73M    1001    1004 1003.56  964.41       0  964.41
# Query size    11   9.82M      98     101  100.85   97.36    0.00   97.36
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = 5708\G

# Query 4: 45.50 QPS, 0.10x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 290195358
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   13378
# Exec time      6     29s    32us    40ms     2ms     9ms     3ms     1ms
# Lock time      3    14ms       0     2ms     1us     1us    16us     1us
# Rows sent      2  10.08k       0       1    0.77    0.99    0.42    0.99
# Rows examine   0   1.47M       0     243  115.19  223.14   71.73  112.70
# Query size     0 572.11k      41      44   43.79   42.48    0.29   42.48
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############
# 100us  ###########################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = 1061\G

# Query 5: 31.87 QPS, 0.09x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 274667061
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:48 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    9464
# Exec time      6     27s   691us    36ms     3ms     9ms     3ms     2ms
# Lock time      2    10ms       0   559us     1us     1us     5us     1us
# Rows sent      0   1.78k       0       1    0.19    0.99    0.39       0
# Rows examine   3  12.79M   1.25k   1.49k   1.38k   1.46k   68.91   1.33k
# Query size     1   1.28M     129     214  141.59  158.58   11.85  136.99
# String:
# Databases    isudns
# Hosts        192.168.0.11
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.dev' and domain_id=2\G

# Query 6: 21.97 QPS, 0.08x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 227620778
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    6459
# Exec time      5     24s     1ms    41ms     4ms    14ms     5ms     1ms
# Lock time      1     7ms       0   307us     1us     1us     4us     1us
# Rows sent      1   6.31k       1       1       1       1       0       1
# Rows examine   3  12.89M   1.96k   2.42k   2.04k   2.16k  125.45   1.96k
# Query size     1   1.02M     163     166  164.86  158.58       0  158.58
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id	
		INNER JOIN livecomments l2 ON l2.livestream_id = l.id
		WHERE u.id = 95\G

# Query 7: 1.06k QPS, 0.07x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 184117607
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:32 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  332791
# Exec time      5     23s    19us   113ms    70us   103us   319us    49us
# Lock time      0    14us       0     7us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    10   9.52M      30      30      30      30       0      30
# String:
# Databases    isupipe (331267/99%), isudns (1524/0%)
# Hosts        192.168.0.11 (332790/99%), 127.0.0.1 (1/0%)
# Users        isucon (331267/99%), isudns (1524/0%)
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
administrator command: Prepare\G

# Query 8: 21.98 QPS, 0.08x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 245999790
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    6462
# Exec time      5     23s     1ms    37ms     4ms    14ms     5ms     1ms
# Lock time      2    12ms       0     5ms     1us     1us    63us     1us
# Rows sent      1   6.31k       1       1       1       1       0       1
# Rows examine   3  12.88M   1.96k   2.38k   2.04k   2.16k  115.58   1.96k
# Query size     1 914.11k     143     146  144.85  143.84    0.76  143.84
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id
		INNER JOIN reactions r ON r.livestream_id = l.id
		WHERE u.id = 356\G

# Query 9: 23.31 QPS, 0.05x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 225216482
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:48 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    6922
# Exec time      3     15s   652us    25ms     2ms     7ms     2ms     1ms
# Lock time      1     7ms       0   514us     1us     1us     5us     1us
# Rows sent      0   3.46k       0       1    0.51    0.99    0.50    0.99
# Rows examine   2   9.35M   1.25k   1.49k   1.38k   1.46k   70.03   1.33k
# Query size     1 914.19k     126     213  135.24  151.03   11.09  124.25
# String:
# Databases    isudns
# Hosts        192.168.0.11
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='kkstotrras0yrp5f4sy0.u.isucon.dev'\G

# Query 10: 3.15 QPS, 0.05x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 239614712
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     925
# Exec time      3     14s     2ms    50ms    15ms    28ms     8ms    16ms
# Lock time      0   925us       0    74us     1us     1us     2us     1us
# Rows sent      0     925       1       1       1       1       0       1
# Rows examine   2   7.73M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  77.69k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #########################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = 1701180000 AND end_at = 1701183600\G

# Query 11: 0.90 QPS, 0.03x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 295643572
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:46:00 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     256
# Exec time      2      9s     4ms    77ms    36ms    53ms    13ms    38ms
# Lock time      0   228us       0    17us       0     1us     1us     1us
# Rows sent      0      93       0       2    0.36    0.99    0.49       0
# Rows examine   0   3.50M  14.00k  14.03k  14.01k  13.78k       0  13.78k
# Query size     0  24.74k      97      99   98.97   97.36    0.57   97.36
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ####
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = 1011 AND livestream_id = 7522\G

# Query 12: 37.99 QPS, 0.03x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 257595991
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   11170
# Exec time      1      8s   225us    23ms   689us     2ms   942us   515us
# Lock time      1     9ms       0    76us       0     1us     1us     1us
# Rows sent      2  10.91k       1       1       1       1       0       1
# Rows examine   3  11.94M    1000   1.22k   1.09k   1.20k   80.50   1.09k
# Query size     0 445.19k      38      41   40.81   40.45    0.73   40.45
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = 1020\G

# Query 13: 0.36 QPS, 0.01x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 274277436
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     106
# Exec time      1      4s     5ms    81ms    41ms    68ms    23ms    51ms
# Lock time      0    86us       0     2us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 906.69k   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  10.14k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1701324000 AND end_at <= 1701381600\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= 1701324000 AND end_at <= 1701381600\G

# Query 14: 0.36 QPS, 0.01x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 277094506
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:51 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     107
# Exec time      0      4s     5ms    79ms    38ms    65ms    22ms    44ms
# Lock time      0   108us       0    10us     1us     1us     1us     1us
# Rows sent      0     925       1      21    8.64   18.53    6.10    8.91
# Rows examine   0 915.25k   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  10.03k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= 1701327600 AND end_at <= 1701378000 FOR UPDATE\G

# Query 15: 0.04 QPS, 0.03x concurrency, ID 0x79A3133D3543A48D0421A8BC827ECFF7 at byte 299300565
# This item is included in the report because it matches --limit.
# Scores: V/M = 3.10
# Time range: 2023-11-25T02:48:37 to 2023-11-25T02:50:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       5
# Exec time      0      4s   107us      4s   781ms      4s      2s   152us
# Lock time      0     7us     1us     2us     1us     1us       0     1us
# Rows sent      0     213       0     213   42.60  212.52   85.01       0
# Rows examine   0     213       0     213   42.60  212.52   85.01       0
# Query size     0     285      57      57      57      57       0      57
# String:
# Databases    isupipe
# Hosts        127.0.0.1
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s  ################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `image` FROM `icons` LIMIT 0,1000\G

# Query 16: 0.30 QPS, 0.01x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 187398484
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:45:54 to 2023-11-25T02:50:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      88
# Exec time      0      3s     4ms    74ms    35ms    59ms    18ms    40ms
# Lock time      0    88us       0    18us     1us     1us     1us     1us
# Rows sent      0     153       0      21    1.74    8.91    4.09       0
# Rows examine   0 648.38k   7.32k   7.42k   7.37k   7.31k    0.00   7.31k
# Query size     0   3.94k      43      46   45.84   44.60    0.54   44.60
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE user_id = 1022\G

# Query 17: 509.98 QPS, 0.05x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 221063447
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T02:49:45 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   30599
# Exec time      0      3s    42us    12ms    98us   108us   265us    69us
# Lock time      7    33ms       0     2ms     1us     1us    14us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  59.77k       2       4    2.00    1.96    0.02    1.96
# Query size    10   9.68M     263     493  331.58  381.65   25.98  313.99
# String:
# Databases    isupipe
# Hosts        192.168.0.11
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
			WHERE
			id = 553 AND
			livestream_id = 7530 AND
			(SELECT COUNT(*)
			FROM
			(SELECT '今日もあなたのために休みを取って見てます！次の配信も絶対に欠かさず見るからね！' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '能産極', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
			WHERE
			id = 553 AND
			livestream_id = 7530 AND
			(SELECT COUNT(*)
			FROM
			(SELECT '今日もあなたのために休みを取って見てます！次の配信も絶対に欠かさず見るからね！' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '能産極', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G

# Query 18: 3.59 QPS, 0.04x concurrency, ID 0x859BBB7E9D760686137A944406874C4D at byte 293699788
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T02:49:35 to 2023-11-25T02:50:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     251
# Exec time      0      3s     2ms    38ms    11ms    24ms     8ms     9ms
# Lock time     16    73ms       0    30ms   291us     1us     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 344.38k   1.25k   1.49k   1.37k   1.46k   74.64   1.33k
# Query size     0  20.97k      78      93   85.54   88.31    3.27   84.10
# String:
# Databases    isudns
# Hosts        192.168.0.11
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ############################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
delete from records where domain_id=2 and name='kenichisuzuki1.u.isucon.dev' and type='A'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  records where domain_id=2 and name='kenichisuzuki1.u.isucon.dev' and type='A'\G
