upstream app {
    #server isu1:7000 weight=10;
    server isu3:7000 weight=10;
    #server isu2:7000 weight=3;
    keepalive 128;
}

upstream self {
   server isu1:7000;
   keepalive 128;
}

server {
  listen 443 ssl http2;
  server_name  "";
  
  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /login {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /logout {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /initialize {
    proxy_pass   http://127.0.0.1:7000;
  }

  location ~ ^/api/courses/[^/]+/classes/[^/]+/assignments$ {
    proxy_pass http://self;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~ ^/api/courses/[^/]+/classes/[^/]+/assignments/export {
    proxy_pass http://self;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
 }

  location /api {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }
}
